package de.fhwedel.pimpl.data.generator;

import java.time.LocalDate;
import java.util.List;
import java.util.Random;

import com.vaadin.flow.spring.annotation.SpringComponent;

import de.fhwedel.pimpl.data.model.Address;
import de.fhwedel.pimpl.data.model.Availability;
import de.fhwedel.pimpl.data.model.Contract;
import de.fhwedel.pimpl.data.model.Contract.ContractStatus;
import de.fhwedel.pimpl.data.model.Customer;
import de.fhwedel.pimpl.data.model.Customer.Salutation;
import de.fhwedel.pimpl.data.model.Offer;
import de.fhwedel.pimpl.data.service.ContractService;
import de.fhwedel.pimpl.data.service.CustomerService;
import de.fhwedel.pimpl.data.service.OfferService;

/**
 * This Class is for generating Random Data
 * @author Lennard Trippensee(imca103936)
 *
 */
@SpringComponent
public class DataGenerator {
	private static int runnumberCustomer = 1;
	private static Random r = new Random();

	private static Customer[] customers = { new Customer(Salutation.MALE, "K1", "Skywalker", "Luke"),
			new Customer(Salutation.MALE, "K2", "Kenobi", "Obiwan"),
			new Customer(Salutation.DIVERSE, "K3", "PO", "C-3"), new Customer(Salutation.MALE, "K4", "Solo", "Han"),
			new Customer(Salutation.FEMALE, "K5", "Skywalker", "Rey"),
			new Customer(Salutation.FEMALE, "K6", "Amidala", "Padme"),
			new Customer(Salutation.FEMALE, "K7", "Organa", "Leia"), };

	private static Address[] addresses = { new Address("WeitWeg 3", "00000", "UnbekanntesDorf"),
			new Address("Wedelderstraße", "22880", "Wedel"), new Address("Hamburgerstraße", "22089", "Hamburg"),
			new Address("Berlinerstraße", "13581", "Berlin Spandau"),
			new Address("Münchenerstraße", "80333", "München"), new Address("Frankfurtstraße", "60306", "Frankfurt"),
			new Address("Frankfurtstraße 2", "60314", "Frankfurt"), new Address("Potsdamstraße", "14469", "Potsdam"),
			new Address("Lübeckstraße", "23552", "Lübeck"), new Address("Feldstraße 143", "22880", "Wedel")

	};

	private static Offer[] offers = { 
			new Offer("Bambusleitung - überall verfügbar", 12, 3000, 1000, 1000),
			new Offer("Kupferleitung - fast überall verfügbar", 12, 6000, 2000, 1500),
			new Offer("Goldleitung - nur ausgewählte Städte", 24, 12000, 6000, 2500),
			new Offer("Platinumleitung - nur in tollen Städten", 24, 25000, 1000, 3000),
			new Offer("Laserleitung - nur in Wedel & Lübeck", 24, 100000, 20000, 5000) };
	private static Availability[] avails = { 
			new Availability("00000", "55555", offers[0]), // Süd Deutschland
			new Availability("55556", "99999", offers[0]), // Norddeutschland
			new Availability("20000", "29999", offers[1]), // Hamburg & Umland
			new Availability("10000", "18999", offers[1]), // berlin & Brandenburg
			new Availability("80000", "81999", offers[2]), // München
			new Availability("10000", "13999", offers[2]), // berlin
			new Availability("60000", "61999", offers[3]), // Frankfurt
			new Availability("22880", "22880", offers[3]), // Wedel
			new Availability("22880", "22880", offers[4]), // Wedel
			new Availability("23552", "23570", offers[4]), // Lübeck
	};

	public void generateRandomData(CustomerService cust_service, ContractService contr_service,
			OfferService offer_service) {

		int contr_count = 25;



		// Generate customer:
		System.out.println("CREATING CUSTOMER");
		for (int j = 0; j < customers.length; j++) {
			cust_service.saveCustomer(customers[j]);
		}

		// Generate addresses:
		for (int i = 0; i < addresses.length; i++) {
			System.out.println("CREATING ADDRESS");
			Customer c = getRandomCustomer(cust_service);
			cust_service.saveAddress(addresses[i], c);
		}

		// Generate contracts:
		for (int i = 0; i < contr_count; i++) {
			System.out.println("CREATING CONTRACT");
			Customer cust = getRandomCustomer(cust_service);
			Contract c = generateRandomContract(cust, contr_service);
			contr_service.saveContract(c);
		}

		// Generate offers:
		System.out.println("CREATING OFFER");
		for (int j = 0; j < offers.length; j++) {
			offer_service.saveOffer(offers[j]);
		}
		// generate Availability:
		System.out.println("CREATING Availability");
		for (int j = 0; j < avails.length; j++) {
			offer_service.saveAvailability(avails[j]);
		}

	}

	@SuppressWarnings("unused")
	private static Availability generateRandomAvailability(Offer o) {
		return new Availability(generateRandZip(), generateRandZip(), o);
	}

	@SuppressWarnings("unused")
	private static Offer generateRandomOffer() {
		return new Offer("autogenerated", generateRandInt(12, 24), generateRandInt(0, 12000), generateRandInt(0, 12000),
				generateRandInt(1000, 6000));
	}

	private static Contract generateRandomContract(Customer cust, ContractService contr_service) {
		Contract contr = contr_service.generateContract();
		contr.setComment("autogenerated");
		contr.setStartDate(LocalDate.now().plusWeeks(4));
		contr.setBic("NOLADE21STS");
		contr.setIban("DE121234123412341234");
		contr.setSelfInstallation(r.nextBoolean());
		contr.setConfirmationSend(false);
		contr.setCust(cust);
		return contr;
	}

	@SuppressWarnings("unused")
	private static Offer getRandomOffer(OfferService offer_service) {
		List<Offer> offers = offer_service.findAllOffers();
		return offers.get(r.nextInt(offers.size()));

	}

	@SuppressWarnings("unused")
	private static ContractStatus getRandomContractStatus() {
		return Contract.ContractStatus.values()[r.nextInt(Contract.ContractStatus.values().length)];
	}

	private static Customer getRandomCustomer(CustomerService cust_service) {
		List<Customer> customer = cust_service.findAllCustomer("");
		return customer.get(r.nextInt(customer.size()));
	}

	@SuppressWarnings("unused")
	private static Address generateRandomAddress() {
		return new Address(generateRandStr(2, 8), generateRandZip(), generateRandStr(2, 8));
	}

	@SuppressWarnings("unused")
	private static Customer generateRandomCustomer() {
		return new Customer(Salutation.values()[r.nextInt(2)], "K" + (runnumberCustomer++), generateRandStr(2, 8),
				generateRandStr(2, 8));
	}

	private static int generateRandInt(int min, int max) {
		int randomNum = r.nextInt((max - min) + 1) + min;
		return randomNum;
	}

	private static String generateRandZip() {
		Integer rint = generateRandInt(1000, 99999);
		StringBuilder sb = new StringBuilder();
		if (rint.toString().length() < 5) {
			sb.append("0");
		}
		sb.append(rint.toString());
		return sb.toString();
	}

	private static String generateRandStr(int minlength, int maxlength) {
		assert minlength > 0;
		assert maxlength > 0;
		assert maxlength > minlength;

		int len = r.nextInt((maxlength - minlength) + 1) + minlength;

		StringBuilder sb = new StringBuilder();

		sb.append((char) (r.nextInt(26) + 'A'));
		while (len-- > 0) {
			sb.append((char) (r.nextInt(26) + 'a'));
		}

		return sb.toString();
	}

}
